{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pigfarm.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PigFarmManagement.Server.Features.Feeds.FeedImportService": "Debug"
    }
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE",
    "DefaultZoom": 10,
    "DefaultCenter": {
      "Latitude": 37.7749,
      "Longitude": -122.4194
    }
  },
  "AllowedOrigins": [
    "https://pigfarm-management-client.vercel.app",
    "https://zero71st-pigfarm-management.vercel.app"
  ],
  "AllowedHosts": "*"
}
