{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "PigFarmManagement.Server.Features.Authentication": "Information",
      "PigFarmManagement.Server.Features.Admin": "Information",
      "AdminSeeder": "Information",
      "AdminSeedEndpoint": "Information",
      "MigrationsEndpoint": "Information"
    }
  },
  "AllowedOrigins": [
    "https://pigfarm-management-client.vercel.app",
    "https://zero71st-pigfarm-management.vercel.app"
  ],
  "GoogleMaps": {
    "ApiKey": "${GOOGLE_MAPS_API_KEY}",
    "DefaultZoom": 10,
    "DefaultCenter": {
      "Latitude": 37.7749,
      "Longitude": -122.4194
    }
  },
  "Pospos": {
    "ApiKey": "${POSPOS_API_KEY}",
    "ProductApiBase": "${POSPOS_PRODUCT_API_BASE}",
    "MemberApiBase": "${POSPOS_MEMBER_API_BASE}",
    "TransactionsApiBase": "${POSPOS_TRANSACTIONS_API_BASE}"
  }
}